vacationSpots = ['New York' , 'Australia' , 'Mexique'];
console.log(vacationSpots[0]);
console.log(vacationSpots[1]);
console.log(vacationSpots[2]);

for (let counter = 5; counter <= 10; counter++) {
  console.log(counter);
}

for (let counter = 3; counter >= 0; counter--){
  console.log(counter);
}

for (let i = 0; i < vacationSpots.length; i++ ){
  console.log('I would love to visit ' + vacationSpots[i]);
}

const bobsFollowers = ["Anais", "Dylan", "Tom", "Bryan"];

const tinasFollowers = ["Sonia", "Dylan", "Bryan"];

const mutualFollowers = [];